.notice-list{
  width: 336px;

  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 6px 16px -8px rgba(0,0,0,.08), 0 9px 28px 0 rgba(0,0,0,.05), 0 12px 48px 16px rgba(0,0,0,.03);

  > .notice-list-notfound {
    padding: 73px 0 88px;
    text-align: center;
    img {
      display: inline-block;
      height: 76px;
      margin-bottom: 16px;
    }
  }

  .notice-list-item {
    padding-right: 24px;
    padding-left: 24px;
    overflow: hidden;
    cursor: pointer;
    transition: all .3s;


    .item-title{
      margin-bottom: 8px;
      font-weight: 400;
    }

    .item-description{
      color: rgba(0,0,0,.45);
      font-size: 14px;
      line-height: 1.5715;
    }

    .item-timpstamp{

    }

  }


  > .notice-footer {
    height: 46px;
    color: rgba(0,0,0,.65);
    line-height: 46px;
    text-align: center;
    border-top: 1px solid #f0f0f0;
    border-radius: 0 0 2px 2px;
    transition: all .3s;

    > div {
      cursor: pointer;
    }
  }

}