html,
body {
    width: 100%;
    height: 100%;
}

#mousex-app {
    height: 100%;
}

.value-wrap {
    min-height: 20px;
}

// Upload 上传添加组件高度设置
.ant-upload.ant-upload-select-picture-card {
    width: 1.04rem;
    height: 1.41rem;
}

// Upload 上传展示组件高度设置
.ant-upload-list-picture-card .ant-upload-list-item {
    width: 1.04rem;
    height: 1.41rem;
}

// Upload padding设置
.ant-upload-list-picture .ant-upload-list-item, .ant-upload-list-picture-card .ant-upload-list-item {
    padding: 0
}

// form
.ant-form-item {
    margin-bottom: 0.18rem;
}

// form item 字体行高
.ant-form-item-label > label {
    line-height: 1.2;
    white-space: pre-wrap;
}


.ant-form-item-label {
    white-space: pre-wrap;
}

.ant-table-title  {
    padding: 12px 8px;
}

// input输入框的左边margin
.ant-form-item-label > label::after {
    margin: 0 0.04rem 0 0;
    //margin: 0 4px 0 0;
}

// input-number
.ant-input-number {
    width: 100%;
}

// 查询搜索框据底位置
.btn-space {
    //margin-bottom: 2%;
    margin-bottom: 0.18rem;
}

.ant-picker {
    width: 100%;
}

// card
#card-title-left-bar {
    content: '';
    display: inline-block;
    height: 16px;
    width: 3px;
    background: #5584FF;
    position: absolute;
    left: 15px;
}

//
#card-border {
    border: 1px solid #DCDEE3;
    border-radius: 3px;
}

#card-border .ant-card-head {
    border-bottom: 1px solid #DCDEE3;
}

#label-center {
    position: relative;
    display: inline-flex;
    align-items: center;
    height: 32px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 10px;
    padding: 0 8px;
}

// 走马灯样式
.ant-carousel .slick-dots li.slick-active {
    width: 40px;
}

.ant-carousel .slick-dots li {
    margin-right: 3px;
    margin-left: 3px;
    width: 30px;
}

.ant-carousel .slick-dots li.slick-active button {
    background: rgba(24, 144, 255, 0.2);
}

.ant-carousel .slick-dots li button {
    height: 6px;
    background: rgba(0, 0, 0, 0.85);
}

.ant-table-thead > tr > th {
    text-align: center;
    font-style: normal;
    font-weight: bold;
}

.ant-form-item-label > label::after {
    content: ' ';
}

.ant-modal-content {
    border: 1px solid #d0d0d0;
}

.ant-modal-header {
    border-bottom: 1px solid #d0d0d0;
}

// tabs
.ant-tabs-tab:hover {
    color: #000;
}

.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
    padding: 4px 20px 4px 20px;
    font-size: 14px;
}

.ant-tabs-tab {
    color: #000;
    margin: 0;
    background-color: #f0f0f0;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #0750a3;
    font-weight: 700;
}

.ant-tabs-tab-active {
    line-height: 40px;
    background-color: #cbddf7;
}

.ant-form-item-label > label{
    white-space: normal;
    height:100%;
}

.dw-mx-layout-seflike-header-bg{
    background-color: #005EA4;
}
.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub{
    background-color: #075087;
}
.ant-menu-item{
    color: #ffffff;
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background-color: #629E1E;
}
.ant-btn-primary{
    background-color: #005EA4;
    color: #ffffff;
}
.ant-btn-primary:hover{
    background-color: #037ed9;
    color: #ffffff;
}
.ant-btn-primary:active{
    background-color: #075087;
    color: #ffffff;
}

.ant-btn-ghost{
    color: #005EA4;
    border-color: #005EA4;

}
.ant-btn-ghost:hover{
    color: #005EA4;
    border-color: #005EA4;
    background-color: #eaf5ff;
}
.ant-btn-ghost:active{
    color: #005EA4;
    border-color: #005EA4;
    background-color: #a1cef9;
}
.ant-btn .ant-btn-primary .ant-btn-dangerous{
    background-color: #f5222d;
    color: #ffffff;

}
.ant-btn .ant-btn-primary .ant-btn-dangerous:hover{
    background-color: #ff4d4f;
    color: #ffffff;
}
.ant-btn .ant-btn-primary .ant-btn-dangerous:active{
    background-color: #cf1322;
    color: #ffffff;
}
.ant-btn-dangerous:hover,.ant-btn-dangerous:active{
    background-color: #ffeded;
}
.app-top-userInfo{
    color: #ffffff;
}